*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
body{
    background: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
    width:100%;
    height:100%;
}
.heading{
    width:100%;
    text-align: center;
    margin-top: 10px;
    font-size: 450%;
    color:lime;
    font-weight: 900;
    font-family: 'Amatic SC', cursive;
}
.request{
    color:white;
    width:100%;
    text-align: center;
    margin-top: 2%;
    font-size: 130%;
    margin-bottom: 1%;
}
.inp1{
    display: flex;
    flex-direction: column;
}
.form{
    margin-left: 30%;
    margin-right: 30%;
    background: rgb(3, 3, 3);
    box-shadow: 15px 20px 18px  rgb(29, 28, 28);
    margin-top:30px;
}
label{
    color:lightblue;
    align-self: center;
    margin-bottom: 10px;
    font-size: 25px;
    margin-top: 20px;
}
.name{
    width:70%;
    align-self: center;
    height:33px;
    border-radius: 35px;
    padding-left:20px;
    font-size: 14px;
}
.text{
    width:90%;
    align-self: center;
    padding-left:5px;
    font-size: 16px;
    margin-bottom: 10px;
    padding-top: 7px;
}
.btn{
    width:100%;
    display:flex;
    justify-content: center;
}
.submit{
    align-self: center;
    margin-top:25px;
    width:195px;
    background: greenyellow;
    height: 100%;
    font-size: 20px;
    border-radius: 30px;
    margin-bottom: 40px;
    padding:10px;
    font-weight: 300;
}
.footer{
    background: rgb(241, 198, 133);
    text-align: center;
    height:36px;
    width: 100%;
    position: fixed;
    bottom: 0px;
}
.right{
    font-weight: 100;
    font-size: 20px;
    padding-top:5px;
}
@media only screen and (max-width:900px) {
    .form{
        margin-left:5%;
        margin-right: 5%;
    }
}
.file{
    align-self: center;
    margin-left: 80px;
}
input[type='file'] {
    color: white;
}
.hide{
    display: none;
}
.show{
    margin-bottom:30px;
}
.bottom{
    margin-bottom: 30px;
}
.a{
    width:100%;
    margin-bottom: 30px;
}
.aftersubmit{
    display:none;
    flex-direction: column;
    margin-top: 13%;
}
.after{
    color:white;
    width:100%;
    text-align: center;
}
.progress{
    margin-left: 35%;
    margin-right: 35%;
    width:30%;
    text-align: center;
    color: white;
    background: rgb(15, 15, 15);
    position: relative;
}
.actual{
    width:0%;
    background: rgb(56, 16, 233);
    height:100%;
}
.fixme{
    position: absolute;
    top:17%;
    bottom: 6%;
    width:100%;
    text-align: center;
    color: lime;
}