<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 class="heading">HackOff 2019</h1>
        <div class="final">
            <p class="request">Please fill up this form below to register for the competition</p>
            <div class="progress">
                <div class="actual">
                    <br>
                    <br>
                </div>
                <p class="fixme">Your Progress</p>
            </div>
            <form method="POST">
                <div class="form">
                    <div class="show test">
                        <div class="inp1">
                            <label for="Name">Name</label>
                            <input name="name" class="name" oninput="updateBar(15)" placeholder="Your Name..." type="text" required>
                        </div>
                        <div class="inp1">
                            <label for="Name">Phone Number</label>
                            <input name="phone" class="name" oninput="updateBar(30)" placeholder="Your Phone Number..." type="tel" pattern="[0-9]{10}" required>
                        </div>
                        <div class="inp1">
                            <label for="Name">Email</label>
                            <input name="email" class="name bottom" oninput="updateBar(45)" placeholder="Your Email Address..." type="email" required>
                        </div>
                    </div>
                    <div class="hide me">
                        <div class="inp1">
                            <label for="Name">Field of Interest</label>
                            <select oninput="updateBar(62)" class="name" name="topic">
                                    <option value="Machine Learning">Machine Learning</option>
                                    <option value="Web Dev">Web Development</option>
                                    <option value="Android Dev">Android Development</option>
                                    <option value="Kernel Dev">Kernel Development</option>
                            </select>
                        </div>
                        <div class="inp1">
                            <label for="Name">Github Link</label>
                            <input oninput="updateBar(75)" name="github" class="name" placeholder="Your Github Profile..." type="url" required>
                        </div>
                        <div class="inp1">
                                <label for="Name">Upload your Resume</label>
                                <input oninput="updateBar(87)" name="resume" class="file" type="file">
                            </div>
                        <div class="inp1">
                            <label for="Name">Why should we select you</label>
                            <textarea oninput="updateBar(100)" class="text" name="message" rows=4"></textarea>
                    </div>
                    </div>
                </div>
                <div class="btn hide a">
                    <button class="submit" type="button" value="Submit" onclick=finalSubmit()>Submit</button>
                </div>
                <div class="btn show b">
                        <button class="submit" type="button" value="Submit" onclick=newPage()>Your Interests</button>
                </div>
            </form>
        </div>
        <div class="aftersubmit">
            <h1 class="after">Thank you for registering with us</h1>
            <br>
            <h1 class="after">We will let you know the results shortly</h1>
        </div>
            <div class="footer">
                <h1 class="right">All Rights Reserved</h1>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>