<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
    <link rel="stylesheet" href="Navbar.css">
</head>
<body>
    <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li class="dropDown">
            <a href="#" class="drop">Products</a>
            <div class="dropList">
              <a href="#">Engineering</a>
              <a href="#">Telecom</a>
              <a href="#">Energy</a>
              <a href="#">Finance</a>
              <a href="#">Consultancy</a>
            </div>
          </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>