*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    width:100%;
}
.container{
    width:100%;
    display: flex;
}
ul {
    width: 100%;
    list-style-type: none;
    overflow: hidden;
    background-color: rgb(31, 149, 10);
  }
  
  li {
    float: left;
  }
  
  li a, .drop {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropDown:hover .drop {
    background-color: rgb(7, 61, 19);
    color:gold;
  }
  
  li.dropDown {
    display: inline-block;
  }
  
  .dropList {
    display: none;
    position: absolute;
    background-color: rgb(31, 149, 10);
    min-width: 160px;
    z-index: 1;
  }
  
  .dropList a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropList a:hover {background-color: #043610;}
  
  .dropDown:hover .dropList {
    display: block;
  }