<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="timetable.css">
    <title>Time Table</title>
</head>
<body>
    <div class="container">
        <div class="timeTable">
            <table class="tableClass">
                <caption class="tableHeading">Winter Semester 2018-19 TimeTable</caption>
                <tr>
                    <th colspan="6" class="dataHeading">Time Table</th>
                </tr>
                <tr class="dataHeading">
                    <td rowspan="6">Hours</td>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr >
                <tr class="secondHeading">
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Arts</td>
                </tr>
                <tr class="thirdHeading">
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                    <td>Sports</td>
                </tr>
                <tr>
                    <th class="dataHeading" colspan="5">Lunch</th>
                </tr>
                <tr class="fourthHeading">
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    <td rowspan="2">Project</td>
                </tr>
                <tr class="fifthHeading">
                    <td>Social</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Social</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>