*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tableHeading{
    margin-bottom: 10px;
}
.dataHeading{
    font-size: 14;
    font-family: Calibri;
    font-weight: bold;
    color:black;
}
.timeTable{
    width:100%;
    text-align: center;
    margin-top: 25px;
    display: flex;
    justify-content: center;
}
.tableClass{
    width:70%;
}
table, th, td{
    border: 2px solid black;
    border-collapse: collapse;
    padding:10px;
}
.firstHeading{
    color:rgb(0, 25, 253);
}
.secondHeading{
    color:rgb(168, 133, 16);
}
.thirdHeading{
    color:rgb(8, 102, 16);
}
.fourthHeading{
    color:rgb(167, 18, 147);
}
.fifthHeading{
    color:rgb(17, 206, 190);
}