*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    width: 100%;
    background: rgb(177, 176, 114);
    padding-top: 20px;
}
label{
    font-size: 20px;
}
.inputAttributes{
    display: flex;
    flex-direction: column;
}
.inp{
    margin-left: 25px;
    border-left: 4px solid gray;
    width:200px;
    height: 30px;
    padding: 10px;
}
td{
    padding: 10px;
}
.fix{
    margin-right: 37px;
}
td{
    text-align: center;
}
.short{
    width:100px;
}
.long{
    width:260px
}
.secondPart{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.longInp{
    overflow-x: scroll;
    border-left: 4px solid gray;
    margin: 20px;
}
.secondPart label{
    text-align: center;
}
.buttons{
    margin-top:40px
}
.btn{
    margin-right:40px;
    height:30px;
    width: 100px;
}