*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.zebraTable{
    width:100%;
    display: flex;
    justify-content: center;
}
.zebra{
    margin-bottom: 10px;
}
.mainTable{
    width: 70%;
    text-align: center;
    margin-top: 60px;
}
table{
    border:2px solid rgb(192, 188, 188);
}
td, th{
    border: 2px solid white;
    padding: 15px;
}
.head{
    background: rgb(192, 188, 188);
}
tr:nth-child(even){
    background: rgb(130, 209, 12);
}