<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zebra Striping</title>
    <link rel="stylesheet" href="zebra_striping.css">
</head>
<body>
    <div class="container">
        <div class="zebraTable">
            <table class="mainTable">
                <caption class="zebra">Zebra Table</caption>
                <tr class="head">
                    <th>Id</th>
                    <th>Name</th>
                    <th>Major</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>Gopi Murthy</td>
                    <td>Physics</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>Joy Sen</td>
                    <td>Economics</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>Chandu Yadav</td>
                    <td>Chemistry</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Shalini Gupta</td>
                    <td>Zoology</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Vivek Kumar</td>
                    <td>Math</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>Sameer</td>
                    <td>Ali</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>