<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>India</title>
</head>
<body>
    <div class="container">
        <h1>States of <strong>India</strong></h1>
        <h5><span class="a">Click</span> <span class="b">on</span> <span class="c">a</span> <span class="d">state</span> <span class="e">know</span> <span class="f">more</span></h5>
        <img src="india.gif" usemap="#image-map">
        <map name="image-map">
            <area target="_blank" alt="Ladakh" title="Ladakh" href="https://ladakh.nic.in/" coords="141,39,208,9,333,54,302,152,249,132" shape="poly">
            <area target="_blank" alt="Jammu and Kashmir" title="Jammu and Kashmir" href="state2.html" coords="177,72,159,84,164,130,209,155,242,129" shape="poly">
            <area target="_blank" alt="Andhra Pradesh" title="Andhra Pradesh" href="https://www.ap.gov.in/" coords="458,547,394,607,394,619,365,627,353,644,335,652,335,702,284,731,271,697,254,691,240,674,251,664,249,653" shape="poly">
            <area target="_blank" alt="Goa" title="Goa" href="https://www.goa.gov.in/index.php" coords="154,645,168,646,167,664" shape="poly">
            <area target="_blank" alt="Lakshadweep" title="Lakshadweep" href="https://lakshadweep.gov.in/" coords="45,756,121,734,170,833,82,862" shape="poly">
            <area target="_blank" alt="West Bengal" title="West Bengal" href="state1.html" coords="546,461,530,472,523,467,509,458,509,449,504,435,484,427,490,418,512,411,529,401,535,393,535,368,542,360,539,342,548,331,543,312,557,307,566,314,576,320,586,324,583,343,567,333,556,328,546,347,567,365,552,389,568,423,567,439,567,446,562,452,564,452,562,452" shape="poly">
            <area target="_blank" alt="Chhattisgarh" title="Chhattisgarh" href="https://www.cgstate.gov.in/" coords="420,403,432,418,447,435,426,461,414,488,393,496,395,517,402,526,381,522,391,552,371,571,360,585,353,574,341,561,343,540,341,516,342,488,356,463,361,451,388,423,376,411" shape="poly">
            <area target="_blank" alt="Bihar" title="Bihar" href="http://gov.bih.nic.in/" coords="540,329,504,329,478,322,455,313,433,304,446,327,442,341,449,350,427,367,423,388,447,388,464,390,484,378,502,386,520,381,531,364,539,358" shape="poly">
            <area target="_blank" alt="Assam" title="Assam" href="https://www.india.gov.in/india-glance/states-india" coords="593,322,683,311,749,277,751,293,716,316,703,332,697,342,688,354,685,370,677,386,671,380,665,390,657,380,673,355,655,345,656,330,634,346,595,338" shape="poly">
            <area target="_blank" alt="Karnataka" title="Karnataka" href="http://www.karnataka.gov.in/" coords="260,572,259,611,260,638,246,641,243,661,237,675,244,693,260,707,268,704,278,726,267,731,260,750,246,755,227,757,207,748,195,735,184,725,166,668,170,649,179,635,174,625,212,609,209,593,230,597" shape="poly">
            <area target="_blank" alt="Maharashtra" title="Maharashtra" href="https://www.maharashtra.gov.in/" coords="132,515,144,517,149,502,161,503,169,494,156,484,173,480,162,470,174,463,197,480,222,484,226,489,246,482,258,473,258,479,288,482,340,483,337,526,341,537,335,556,323,532,305,529,284,523,277,538,265,551,264,560,258,567,246,574,227,590,207,593,206,605,188,612,173,618,169,640,151,642,135,568,129,530" shape="poly">
            <area target="_blank" alt="Dadra and Nagar Haveli" title="Dadra and Nagar Haveli" href="http://dnh.nic.in/" coords="134,506,12" shape="circle">
            <area target="_blank" alt="Uttarakhand" title="Uttarakhand" href="https://uk.gov.in/" coords="303,183,313,197,332,203,354,219,334,244,331,263,308,256,296,248,291,235,275,235,270,225,268,213,274,191" shape="poly">
            <area target="_blank" alt="Andaman and Nicobar" title="Andaman and Nicobar" href="http://www.and.nic.in/" coords="626,672,729,666,751,889,674,898,655,898,646,898" shape="poly">
            <area target="_blank" alt="Punjab" title="Punjab" href="http://www.punjab.gov.in/" coords="169,224,187,225,199,229,204,241,208,231,219,232,229,230,229,221,237,222,240,216,243,210,240,195,232,184,224,182,217,165,212,158,218,153,206,161,195,165,187,169,193,180,193,193,180,204,174,209" shape="poly">
            <area target="_blank" alt="Telangana" title="Telangana" href="http://www.telangana.gov.in/" coords="282,528,303,537,322,537,325,557,347,575,354,591,339,599,270,638,261,623,259,590,263,571,269,550" shape="poly">
            <area target="_blank" alt="Uttar Pradesh" title="Uttar Pradesh" href="http://up.gov.in/" coords="412,403,420,393,417,370,440,353,435,343,434,333,436,321,430,307,413,305,362,286,344,272,316,263,288,240,278,241,265,225,255,238,256,256,261,274,265,288,263,301,269,314,303,326,302,348,289,361,284,374,282,385,289,392,298,398,296,381,292,371,302,359,306,369,321,366,339,361,339,373,353,366,356,376,367,364,372,370,386,379,397,382,400,398,404,385" shape="poly">
            <area target="_blank" alt="Puducherry" title="Puducherry" href="https://www.py.gov.in/" coords="324,753,316,753,318,759,324,762" shape="poly">
            <area target="_blank" alt="Sikkim" title="Sikkim" href="https://sikkim.gov.in/" coords="555,295,15" shape="circle">
            <area target="_blank" alt="Tamil Nadu" title="Tamil Nadu" href="http://www.tn.gov.in/" coords="334,715,331,724,331,736,326,750,313,752,315,760,322,767,324,800,303,802,297,829,277,840,274,857,255,864,246,858,245,841,250,822,252,802,240,802,240,787,234,777,224,762,251,758,265,749,267,736,286,735,299,721,313,716" shape="poly">
            <area target="_blank" alt="Chandigarh" title="Chandigarh" href="http://chandigarh.gov.in/" coords="244,197,236,207,244,211,248,204" shape="poly">
            <area target="_blank" alt="Gujarat" title="Gujarat" href="http://gujaratindia.com/" coords="177,437,167,449,165,460,159,467,160,475,164,480,153,487,159,496,151,503,142,497,132,493,129,481,127,469,127,461,125,453,119,458,118,467,115,479,108,488,79,499,28,450,62,446,71,432,60,433,49,439,23,424,17,413,25,406,27,394,48,396,61,400,72,391,90,391,93,384,117,386,135,391" shape="poly">
            <area target="_blank" alt="Odisha" title="Odisha" href="http://odisha.gov.in/" coords="522,471,492,448,488,464,463,458,465,450,440,452,419,490,395,498,404,520,402,530,383,524,393,553,359,587,361,592,436,553,457,547,501,524,511,509,519,497" shape="poly">
            <area target="_blank" alt="Tripura" title="Tripura" href="http://tripura.gov.in/" coords="644,427,651,410,657,406,656,385,645,394,635,396,629,410" shape="poly">
            <area target="_blank" alt="Nagaland" title="Nagaland" href="https://www.nagaland.gov.in/portal" coords="691,359,699,349,716,351,726,356,735,337,737,317,733,309,719,315,708,329" shape="poly">
            <area target="_blank" alt="Mizoram" title="Mizoram" href="http://mizoram.gov.in/" coords="671,456,685,448,685,434,689,402,681,394,670,385,661,391,657,413,669,423" shape="poly">
            <area target="_blank" alt="Haryana" title="Haryana" href="http://haryana.gov.in/" coords="250,205,263,216,250,231,259,286,250,292,242,275,225,284,212,269,211,246,185,242,185,231,210,233,225,233" shape="poly">
            <area target="_blank" alt="Daman and Diu" title="Daman and Diu" href="https://daman.nic.in/" coords="9,500,80,502,110,491,116,503,118,518,79,528,26,529,11,529" shape="poly">
            <area target="_blank" alt="Rajasthan" title="Rajasthan" href="http://rajasthan.gov.in/" coords="89,382,80,353,65,348,65,335,66,324,54,324,48,319,51,305,61,298,72,286,80,285,85,292,101,291,112,291,123,272,125,264,142,256,156,229,166,220,186,229,185,243,203,249,209,269,225,290,242,282,248,295,260,296,263,315,271,319,279,323,233,351,236,360,245,367,255,367,255,373,247,377,246,385,246,391,246,396,231,398,218,401,210,408,217,384,199,373,189,380,192,397,191,413,184,425,177,429,145,398,137,387,112,381" shape="poly">
            <area target="_blank" alt="Arunachal Pradesh" title="Arunachal Pradesh" href="http://arunachalpradesh.gov.in/" coords="649,311,678,305,701,293,738,278,752,285,737,311,748,303,780,288,787,266,761,262,763,244,752,231,713,235,679,262,647,281" shape="poly">
            <area target="_blank" alt="Madhya Pradesh" title="Madhya Pradesh" href="http://mp.gov.in/" coords="174,456,227,482,247,472,272,478,322,472,348,473,369,440,374,422,374,412,391,406,401,395,394,386,372,370,347,377,332,372,309,375,303,396,288,394,281,385,281,370,299,345,293,323,276,324,240,350,261,364,254,393,230,400,216,407,211,400,217,386,202,376,194,379,199,415,192,416,174,434" shape="poly">
            <area target="_blank" alt="Himachal Pradesh" title="Himachal Pradesh" href="http://himachal.gov.in/" coords="263,212,271,188,294,183,287,156,273,147,245,132,217,156,224,176" shape="poly">
            <area target="_blank" alt="Meghalaya" title="Meghalaya" href="http://meghalaya.gov.in/" coords="661,364,661,355,652,344,647,338,636,346,599,342,596,361" shape="poly">
            <area target="_blank" alt="Kerala" title="Kerala" href="http://kerala.gov.in/" coords="187,730,213,756,232,776,238,802,248,804,245,850,235,847" shape="poly">
            <area target="_blank" alt="Manipur" title="Manipur" href="http://manipur.gov.in/" coords="712,398,720,359,702,348,685,359,682,392" shape="poly">
            <area target="_blank" alt="Jharkand" title="Jharkand" href="http://jharkhand.gov.in/" coords="424,390,449,392,465,392,483,382,492,387,500,388,521,383,531,371,534,394,526,401,498,417,483,426,505,436,506,453,489,445,488,458,471,456,466,448,442,448,449,431,423,400" shape="poly">
            <area target="_blank" alt="Delhi" title="Delhi" href="http://delhi.gov.in/" coords="255,266,7" shape="circle">
        </map>
    </div>
</body>
</html>