<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="state1.css">
    <link rel="stylesheet" href="state2.css">
    <title>India</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Jammu and Kashmir Union Territory</h1>
        </div>
        <div class="body">
            <div class="image1 temp">
                <h3>The Himalayas</h3>
            </div>
            <div class="image2 temp">
                <h3>Sunset in Jammu and Kashmir</h3>
            </div>
            <div class="image3 temp">
                <h3>Aerial View of Jammu and Kashmir</h3>
            </div>
        </div>
        <div class="mid">
            <p>Popularly known as the "Paradise on Earth", Jammu and Kashmir is world famous for its scenic splendour, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people and local handicrafts. Your trip to Jammu and Kashmir will be a memorable one as the state will not only appeal to you with its scenic beauty and snow-covered mountain ranges, but the adventure sports will take you to a different world. </p>
        </div>
        <div class="links">
            <h1>Some useful links</h1>
            <div class="actual">
                <a id="first" href="https://www.jk.gov.in/jammukashmir/">State of Jammu and Kashmir</a>
                <a id="second" href="https://www.jk.gov.in/jammukashmir/?q=https%3A//jk.gov.in/jammukashmir/%3Fq%3Dltgovernor">Governor's Office</a>
            </div>
        </div>
        <div class="footer">
            <h1>All Rights Reserved</h1>
        </div>
    </div>
</body>
</html>