<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="state1.css">
    <title>India</title>
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Government of West Bengal</h1>
        </div>
        <div class="body">
            <div class="image1 temp">
                <h3>Durga Puja</h3>
            </div>
            <div class="image2 temp">
                <h3>Howrah Bridge</h3>
            </div>
            <div class="image3 temp">
                <h3>Aerial View of Kolkata</h3>
            </div>
        </div>
        <div class="mid">
            <p>West Bengal boasts of different ethnicities, cultures, religions, people and languages which add to its beautiful landscapes, forests, coastal beauty as well as its heritage. The beautiful state of West Bengal attracts a significant number of tourists every year as the state is jewelled with mesmerising landscapes, snow-clad mountains, gushing sea, blossoming tea gardens, enormous deltas, lush green forests, plentiful wildlife, ancient temples and magnificent British monuments.</p>
        </div>
        <div class="links">
            <h1>Some useful links</h1>
            <div class="actual">
                <a id="first" href="https://wb.gov.in/">Government of West Bengal</a>
                <a id="second" href="http://wbcmo.gov.in/photo.aspx">Chief Minister's Office</a>
            </div>
        </div>
        <div class="footer">
            <h1>All Rights Reserved</h1>
        </div>
    </div>
</body>
</html>