*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    width:100%;
    height:100%;
}
.container{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.heading{
    margin-top: 30px;
}
.mandatory{
    margin-top: 20px;
    font-weight: bold;
    margin-right: 200px;
    margin-bottom: 50px;
}
form{
    display: flex;
    flex-direction: column;
}
input{
    width:220px;
    height:20px;
    margin-top: 10px;
    margin-bottom: 20px;
    border-left: 3px solid gray;
    border-top: 2px solid gray;
}
select{
    width:100px;
    margin-top: 10px;
    margin-bottom: 20px;
}
input[type=checkbox], input[type=radio]{
    width:30px;
}